{
  "extends": [
    "github>pagerinc/infra-renovate-config"
  ],
  "postUpdateOptions": [
    "npmDedupe"
  ],
  "rangeStrategy": "update-lockfile",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "automergeType": "branch"
  },
  "engines": {
    "npm": {
      "enabled": false
    },
    "node": {
      "enabled": false
    }
  },
  "packageRules": [
    {
      "depTypeList": ["dependencies"],
      "semanticCommitType": "build"
    },
    {
      "description": "Auto update non-major Pager dependencies",
      "packagePatterns": ["^@pager/"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "pager (non-major)",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Auto update non-major Hapi dependencies",
      "packagePatterns": ["^@hapi/"],
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "hapi (non-major)",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Auto update non-major dev dependencies",
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "depTypeList": ["devDependencies"],
      "groupName": "devDependencies (non-major)",
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Auto update new relic",
      "packagePatterns": ["newrelic"],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
